# ═══════════════════════════════════════════════════════
# iKFZ Digital Zulassung — Production Environment
# Upload this file via Hostinger Dashboard → Environment Variables → Import .env
# ═══════════════════════════════════════════════════════

# ── Database ──────────────────────────────────────────
# DB_PATH is the ONLY database path used at runtime.
# Set this on your server to point to the persistent production database.
# VPS (PM2):     DB_PATH=/var/www/ikfzdigitalzulassung.de/data/production.db
# Hostinger:     DB_PATH=/home/<SSH_USER>/data/production.db
# DATABASE_URL is kept for Prisma CLI compatibility only (migrations).
DATABASE_URL="file:./prisma/dev.db"
NODE_ENV="production"

# ── Site URLs ─────────────────────────────────────────
SITE_URL="https://ikfzdigitalzulassung.de"
NEXT_PUBLIC_SITE_URL="https://ikfzdigitalzulassung.de"
NEXT_PUBLIC_BASE_URL="https://ikfzdigitalzulassung.de"

# ── Admin Auth ────────────────────────────────────────
# JWT_SECRET and NEXTAUTH_SECRET are set via Hostinger environment variables panel

# ── SMTP Email (Titan Mail) ───────────────────────────
SMTP_HOST="smtp.titan.email"
SMTP_PORT="465"
SMTP_USER="info@ikfzdigitalzulassung.de"
# SMTP_PASS is set via Hostinger environment variables panel
# SMTP_PASS_B64 can also be used (base64 encoded): echo -n "PASSWORD" | base64

EMAIL_FROM="info@ikfzdigitalzulassung.de"
EMAIL_FROM_NAME="iKFZ Digital Zulassung"
ADMIN_EMAIL="info@ikfzdigitalzulassung.de"

# ── Contact Info ──────────────────────────────────────
CONTACT_EMAIL="info@ikfzdigitalzulassung.de"
CONTACT_PHONE="+4915224999190"
CONTACT_PHONE_DISPLAY="01522 4999190"
CONTACT_WHATSAPP="4915224999190"

# ── Mollie Payments ───────────────────────────────────
MOLLIE_API_KEY="CHANGE_ME_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# ── PayPal Payments ───────────────────────────────────
PAYPAL_CLIENT_ID="CHANGE_ME_paypal_client_id"
PAYPAL_CLIENT_SECRET="CHANGE_ME_paypal_client_secret"
PAYPAL_MODE="live"

# ── Cron Jobs ─────────────────────────────────────────
CRON_SECRET="CHANGE_ME_random_secret_for_cron_endpoint"

# ── Debug (set to "true" only for troubleshooting) ────
SMTP_DEBUG="false"
PAYMENT_DEBUG="false"
